[gd_scene load_steps=5 format=3 uid="uid://bnjsggo78ap0j"]

[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="1_imvam"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4nu5t"]
rough = true
bounce = 0.2
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_oeq5t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nri56"]
size = Vector3(0.5, 0.5, 0.134521)

[node name="Pickup" type="RigidBody3D" groups=["pickup"]]
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_4nu5t")
can_sleep = false
lock_rotation = true
freeze = true
script = ExtResource("1_imvam")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.82721, 0, 0, 0, 2.82721, 0, 0, 0, 1, 0, 0, 0)
shaded = true
texture_filter = 0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_oeq5t")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.068059, 0)
light_color = Color(0.999107, 0.831064, 0.508813, 1)
light_energy = 2.0
light_size = 0.042
light_specular = 0.0
light_bake_mode = 1
omni_range = 0.407

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, 0, 0, 0.0238323)
target_position = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nri56")

[connection signal="connect_throw" from="." to="." method="_on_connect_throw"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
