[gd_scene load_steps=6 format=3 uid="uid://xvf3n5boaopr"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_5vl21"]
[ext_resource type="Material" uid="uid://ckjrao4i66ine" path="res://Assets/Shaders/BulletMat.tres" id="2_w7d6a"]

[sub_resource type="BoxMesh" id="BoxMesh_4p3ba"]
size = Vector3(0.03, 0.03, 0.05)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tr5fw"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_6rrnv"]
size = Vector3(0.03, 0.03, 0.03)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_5vl21")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4p3ba")
surface_material_override/0 = ExtResource("2_w7d6a")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0280629)
target_position = Vector3(0, 0, -1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.149913)
material_override = ExtResource("2_w7d6a")
cast_shadow = 0
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_tr5fw")
draw_pass_1 = SubResource("BoxMesh_6rrnv")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
