[gd_scene load_steps=6 format=3 uid="uid://bnk0rj8hcw6kx"]

[sub_resource type="BoxMesh" id="BoxMesh_aefi7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdb86"]
albedo_color = Color(0.537255, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cr31"]
albedo_color = Color(0.52549, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vy02n"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paf3f"]
albedo_color = Color(0.721569, 0.290196, 0, 1)

[node name="DungeonTiles" type="Node3D"]

[node name="RoomTile" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aefi7")
surface_material_override/0 = SubResource("StandardMaterial3D_sdb86")

[node name="HallwayTile" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aefi7")
surface_material_override/0 = SubResource("StandardMaterial3D_0cr31")

[node name="DoorTile" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aefi7")
surface_material_override/0 = SubResource("StandardMaterial3D_vy02n")

[node name="BorderTile" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aefi7")
surface_material_override/0 = SubResource("StandardMaterial3D_paf3f")
