[gd_scene load_steps=5 format=3 uid="uid://gnoc5ii4lq0h"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_bp34t"]
[ext_resource type="SpriteFrames" uid="uid://ceqcyiigjyh5e" path="res://Assets/Sprites/Enemies/SpriteFrames/demon_close_sprites.tres" id="2_jrbbh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0mf31"]
radius = 0.712438
height = 2.02662

[sub_resource type="BoxShape3D" id="BoxShape3D_mn6l3"]
size = Vector3(10, 1, 10)

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_bp34t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.879007, 0)
shape = SubResource("CapsuleShape3D_0mf31")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5.4, 0, 0, 0, 5.4, 0, 0, 0, 5.4, 0, 0.950101, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_jrbbh")
animation = &"idle"

[node name="sensePlayer" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="sensePlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_mn6l3")

[connection signal="area_entered" from="sensePlayer" to="." method="_on_sense_player_area_entered"]
[connection signal="area_exited" from="sensePlayer" to="." method="_on_sense_player_area_exited"]
