[gd_scene load_steps=7 format=3 uid="uid://gnoc5ii4lq0h"]

[ext_resource type="Texture2D" uid="uid://bgh1ox26p2duj" path="res://Assets/Sprites/Enemies/spritesheet.png" id="1_hm4tj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0mf31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b75h"]
atlas = ExtResource("1_hm4tj")
region = Rect2(0, 0, 38, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv6n2"]
atlas = ExtResource("1_hm4tj")
region = Rect2(38, 0, 38, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgobs"]
atlas = ExtResource("1_hm4tj")
region = Rect2(76, 0, 38, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3jhd"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b75h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv6n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgobs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0mf31")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3.41, 0, 0, 0, 3.41, 0, 0, 0, 3.41, 0, 0.946218, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_b3jhd")
animation = &"death"
autoplay = "idle"
