[gd_scene load_steps=5 format=3 uid="uid://nju2gnnh6ujx"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_v2eao"]
[ext_resource type="PackedScene" uid="uid://5qhiwbuy1k0f" path="res://Scenes/player_ui.tscn" id="2_gcyro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3bm3w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pvr72"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_v2eao")
max_health = 2
metadata/_edit_vertical_guides_ = [576.0]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3bm3w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -0.399631)
target_position = Vector3(0, 0, -0.09)
collision_mask = 3

[node name="PickupArea" type="Area3D" parent="."]
priority = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
transform = Transform3D(1.43, 0, 0, 0, 1.43, 0, 0, 0, 1.43, 0, 0.721803, 0)
shape = SubResource("SphereShape3D_pvr72")

[node name="PlayerUI" parent="." instance=ExtResource("2_gcyro")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.0
light_size = 0.195
omni_range = 4096.0

[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
[connection signal="area_exited" from="PickupArea" to="." method="_on_pickup_area_area_exited"]
