[gd_scene load_steps=19 format=3 uid="uid://b2pp6c1s5ts4m"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_2vpeq"]
[ext_resource type="PackedScene" uid="uid://nju2gnnh6ujx" path="res://Scenes/Player.tscn" id="1_ue3he"]
[ext_resource type="Texture2D" uid="uid://ctj67bh2vgy6r" path="res://Assets/Sprites/Pickups/Pistol/pistol.png" id="4_r7m0y"]
[ext_resource type="Texture2D" uid="uid://dhg40j5iloasw" path="res://Assets/Sprites/Pickups/Revolver/PPISZ0.png" id="5_2cq2l"]
[ext_resource type="Texture2D" uid="uid://crkf4bi6njt5u" path="res://Assets/Sprites/Pickups/Shotgun/PSSGZ0.png" id="6_qvsqo"]
[ext_resource type="AudioStream" uid="uid://bxor7guakjwm7" path="res://Assets/Audio/Weapons/Throw/throw.mp3" id="6_r2wb0"]
[ext_resource type="PackedScene" uid="uid://bnjsggo78ap0j" path="res://Scenes/Pickup/Pickup.tscn" id="6_y7vx6"]
[ext_resource type="AudioStream" uid="uid://dht2nyvx2ag3l" path="res://Assets/Audio/Weapons/Throw/throw2.mp3" id="8_65d14"]
[ext_resource type="AudioStream" uid="uid://duiaeofd6t6nn" path="res://Assets/Audio/Weapons/Throw/throw3.mp3" id="10_fw43x"]
[ext_resource type="PackedScene" uid="uid://gnoc5ii4lq0h" path="res://Scenes/Enemy.tscn" id="10_i816w"]
[ext_resource type="SpriteFrames" uid="uid://ceqcyiigjyh5e" path="res://Assets/Sprites/Enemies/SpriteFrames/demon_close_sprites.tres" id="11_rs7pt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awjon"]
albedo_color = Color(1, 0.847059, 0.764706, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jls85"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_co6km"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmnch"]
albedo_color = Color(0.454902, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m0wf6"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5ooft"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_2jqoc"]
background_mode = 1
background_color = Color(0.219608, 0.219608, 0.219608, 1)
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true

[node name="World" type="Node3D"]
script = ExtResource("1_2vpeq")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_ue3he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75114, 0, 0)

[node name="Map" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
transform = Transform3D(7.95093, 0, 0, 0, 1, 0, 0, 0, 7.95093, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_awjon")
mesh = SubResource("PlaneMesh_jls85")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_co6km")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map"]
transform = Transform3D(0.561268, 0, 0, 0, 2.87205, 0, 0, 0, 0.50937, -3.61932, 1.16147, 3.60269)
material_override = SubResource("StandardMaterial3D_tmnch")
mesh = SubResource("BoxMesh_m0wf6")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5ooft")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Map"]
transform = Transform3D(0.558293, -0.295325, 0, 0.0577136, 2.85683, 0, 0, 0, 0.50937, 2.32913, 1.13808, 1.28318)
material_override = SubResource("StandardMaterial3D_tmnch")
mesh = SubResource("BoxMesh_m0wf6")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5ooft")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map"]
transform = Transform3D(0.561268, 0, 0, 0, 2.87205, 0, 0, 0, 0.50937, -2.6706, 1.1209, -0.703029)
material_override = SubResource("StandardMaterial3D_tmnch")
mesh = SubResource("BoxMesh_m0wf6")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5ooft")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Map"]
transform = Transform3D(0.561268, 0, 0, 0, 2.87205, 0, 0, 0, 0.50937, 0.0513572, 1.13588, 2.267)
material_override = SubResource("StandardMaterial3D_tmnch")
mesh = SubResource("BoxMesh_m0wf6")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5ooft")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Map"]
transform = Transform3D(0.561268, 0, 0, 0, 2.87205, 0, 0, 0, 0.50937, 0.869095, 1.15254, -1.60831)
material_override = SubResource("StandardMaterial3D_tmnch")
mesh = SubResource("BoxMesh_m0wf6")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5ooft")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2jqoc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.213181, 0.834752, -0.507684, -0.323184, 0.550626, 0.769651, 0.922012, -1.3739e-08, 0.387162, 0, 3.1615, 0)
shadow_enabled = true

[node name="Pickup" parent="." instance=ExtResource("6_y7vx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0158918, 0.132171, 7.00996)
pickup_name = "pistol"
ammo_value = 7
sprite = ExtResource("4_r7m0y")
throw_sound = ExtResource("6_r2wb0")

[node name="Pickup2" parent="." instance=ExtResource("6_y7vx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.227, 0.44451, 6.78502)
pickup_name = "revolver"
ammo_value = 6
priority = 1
sprite = ExtResource("5_2cq2l")
throw_sound = ExtResource("8_65d14")

[node name="Pickup3" parent="." instance=ExtResource("6_y7vx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.958054, 1, 6.36644)
pickup_name = "supershotgun"
ammo_value = 2
priority = 2
sprite = ExtResource("6_qvsqo")
throw_sound = ExtResource("10_fw43x")

[node name="Enemy" parent="." instance=ExtResource("10_i816w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
move_speed = 2
sprite_texture = ExtResource("11_rs7pt")

[node name="Enemy2" parent="." instance=ExtResource("10_i816w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.80891, 0, -1.38319)
move_speed = 2
sprite_texture = ExtResource("11_rs7pt")

[node name="Enemy3" parent="." instance=ExtResource("10_i816w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.84181, 0, 0.368505)
move_speed = 2
sprite_texture = ExtResource("11_rs7pt")

[node name="Enemy4" parent="." instance=ExtResource("10_i816w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11281, 0, -5.88523)
move_speed = 2
sprite_texture = ExtResource("11_rs7pt")

[node name="Enemy5" parent="." instance=ExtResource("10_i816w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45871, 0, -4.25185)
move_speed = 2
sprite_texture = ExtResource("11_rs7pt")
