[gd_scene load_steps=5 format=3 uid="uid://dnbed84tdvjio"]

[ext_resource type="Script" path="res://Scripts/ThrowWeapon.gd" id="1_gw4vl"]
[ext_resource type="Texture2D" uid="uid://dyf7jd4e2m00c" path="res://Assets/Sprites/Pickups/Pistol/TPISZ0.png" id="2_dw6v5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l0gdj"]
rough = true
bounce = 0.81
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_u5xhy"]
size = Vector3(0.5, 0.5, 0.5)

[node name="ThrowWeapon" type="RigidBody3D"]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_l0gdj")
script = ExtResource("1_gw4vl")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, 0, 0, 0.0238323)
target_position = Vector3(0, 0, -1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 0.524, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_dw6v5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u5xhy")
