[gd_scene load_steps=12 format=3 uid="uid://b4gbly8hfmdwe"]

[ext_resource type="Script" path="res://Scripts/Weapon.gd" id="1_bcdc7"]
[ext_resource type="SpriteFrames" uid="uid://dweu54di5n6p6" path="res://Assets/Sprites/Weapons/Revolver/Revolverframes.tres" id="2_fduya"]
[ext_resource type="Texture2D" uid="uid://bvwtfmtwro7vo" path="res://Assets/UI/Crosshairs/revolvercrosshair.png" id="3_xdlye"]
[ext_resource type="Script" path="res://Scripts/BulletUIHandler.gd" id="4_dycq0"]
[ext_resource type="Texture2D" uid="uid://mr80pjf7jmjn" path="res://Assets/UI/Crosshairs/pistolcrosshair.png" id="4_h8i6x"]
[ext_resource type="Texture2D" uid="uid://dhg40j5iloasw" path="res://Assets/Sprites/Pickups/Revolver/PPISZ0.png" id="4_urht5"]
[ext_resource type="Texture2D" uid="uid://dhsia15u2mkah" path="res://Assets/UI/Bullets/revolverbullet_spritesheet.png" id="5_koh5e"]
[ext_resource type="Texture2D" uid="uid://bq57lsolpwvij" path="res://Assets/UI/Bullets/bulletcount_bg.png" id="5_xir78"]
[ext_resource type="AudioStream" uid="uid://dwjwvqmtvjt0y" path="res://Assets/Audio/Weapons/Revolver/revolver_sfx.mp3" id="8_jybtd"]
[ext_resource type="AudioStream" uid="uid://dmi2bxuce4spx" path="res://Assets/Audio/Weapons/Pistol/nobullets6209.mp3" id="9_ooens"]

[sub_resource type="SpriteFrames" id="SpriteFrames_snpeu"]

[node name="Gun" type="CanvasLayer"]
script = ExtResource("1_bcdc7")
g_name = "revolver"
bullet_speed = 100.0
max_ammo = 6
fire_rate = 0.1
pierce = true
texture = ExtResource("2_fduya")
cross_texture = ExtResource("3_xdlye")
pickup_texture = ExtResource("4_urht5")

[node name="GunBase" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GunBase"]
position = Vector2(20, -208)
scale = Vector2(2.34, 2.478)
sprite_frames = SubResource("SpriteFrames_snpeu")

[node name="Crosshair" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.495
anchor_top = 0.491
anchor_right = 0.505
anchor_bottom = 0.509
offset_left = -0.240051
offset_top = -0.16803
offset_right = 0.23999
offset_bottom = 0.167999
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h8i6x")
stretch_mode = 3

[node name="AmmoCount" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -116.0
offset_right = 245.0
offset_bottom = -16.0
grow_vertical = 0
script = ExtResource("4_dycq0")
bullet_texture = ExtResource("5_koh5e")

[node name="TextureRect" type="TextureRect" parent="AmmoCount"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xir78")

[node name="HBoxContainer" type="HBoxContainer" parent="AmmoCount/TextureRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.991
anchor_bottom = 0.515
offset_right = 0.0699921
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Audios" type="Node" parent="."]

[node name="ShotSound" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("8_jybtd")
volume_db = -12.0
max_polyphony = 7

[node name="NoBulletsSound" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("9_ooens")
volume_db = -6.0
