[gd_scene load_steps=21 format=3 uid="uid://c7s7muyhqqa3v"]

[ext_resource type="Texture2D" uid="uid://cytnkfct8uh1j" path="res://Assets/Sprites/Weapons/Pistol/shoot.png" id="1_gxitt"]
[ext_resource type="Script" path="res://Scripts/Weapon.gd" id="1_qgorw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61c08"]
atlas = ExtResource("1_gxitt")
region = Rect2(0, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_w65hp"]
atlas = ExtResource("1_gxitt")
region = Rect2(2240, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5724q"]
atlas = ExtResource("1_gxitt")
region = Rect2(2560, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvvxl"]
atlas = ExtResource("1_gxitt")
region = Rect2(2880, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hur73"]
atlas = ExtResource("1_gxitt")
region = Rect2(3200, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsdh7"]
atlas = ExtResource("1_gxitt")
region = Rect2(3520, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tj0t"]
atlas = ExtResource("1_gxitt")
region = Rect2(3840, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yxbb"]
atlas = ExtResource("1_gxitt")
region = Rect2(4160, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_coob8"]
atlas = ExtResource("1_gxitt")
region = Rect2(4480, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yw1c"]
atlas = ExtResource("1_gxitt")
region = Rect2(4800, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy5g1"]
atlas = ExtResource("1_gxitt")
region = Rect2(1600, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2r7"]
atlas = ExtResource("1_gxitt")
region = Rect2(320, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qv64"]
atlas = ExtResource("1_gxitt")
region = Rect2(640, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3b8f"]
atlas = ExtResource("1_gxitt")
region = Rect2(960, 0, 320, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfti0"]
atlas = ExtResource("1_gxitt")
region = Rect2(0, 0, 320, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndofp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61c08")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w65hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5724q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvvxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hur73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsdh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tj0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yxbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coob8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yw1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy5g1")
}],
"loop": false,
"name": &"reload",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx2r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qv64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3b8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfti0")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_upyau"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7rtnw"]
gradient = SubResource("Gradient_upyau")
width = 230
height = 100

[node name="Gun" type="CanvasLayer"]
script = ExtResource("1_qgorw")
bullet_speed = 40
max_ammo = 7
reserve_ammo = 24
fire_rate = 1.0

[node name="GunBase" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GunBase"]
position = Vector2(20, -208)
scale = Vector2(2.34, 2.478)
sprite_frames = SubResource("SpriteFrames_ndofp")
animation = &"reload"
autoplay = "idle"
flip_h = true

[node name="Crosshair" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.568627)

[node name="AmmoCount" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 229.0
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="AmmoCount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 7.0
value = 7.0
texture_progress = SubResource("GradientTexture2D_7rtnw")

[node name="Label" type="Label" parent="AmmoCount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/font_size = 54
text = "7/7"
horizontal_alignment = 1
vertical_alignment = 1
