[gd_scene load_steps=11 format=3 uid="uid://c7s7muyhqqa3v"]

[ext_resource type="Script" path="res://Scripts/Weapon.gd" id="1_qgorw"]
[ext_resource type="SpriteFrames" uid="uid://bsarcr1h2itsk" path="res://Assets/Sprites/Weapons/Pistol/pistolframes.tres" id="2_eh2rl"]
[ext_resource type="Texture2D" uid="uid://mr80pjf7jmjn" path="res://Assets/UI/Crosshairs/pistolcrosshair.png" id="3_cmt6q"]
[ext_resource type="Texture2D" uid="uid://dyf7jd4e2m00c" path="res://Assets/Sprites/Pickups/Pistol/TPISZ0.png" id="4_af723"]
[ext_resource type="Script" path="res://Scripts/BulletUIHandler.gd" id="4_kr041"]
[ext_resource type="Texture2D" uid="uid://bq57lsolpwvij" path="res://Assets/UI/Bullets/bulletcount_bg.png" id="5_c5uli"]
[ext_resource type="Texture2D" uid="uid://dvbcb173xlqw2" path="res://Assets/UI/Bullets/bullet_spritesheet.png" id="5_nhs04"]
[ext_resource type="AudioStream" uid="uid://fkn33il3sjwg" path="res://Assets/Audio/Weapons/Pistol/pistol_sfx.mp3" id="7_b70sb"]
[ext_resource type="AudioStream" uid="uid://dmi2bxuce4spx" path="res://Assets/Audio/Weapons/Pistol/nobullets6209.mp3" id="9_jvgy2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tlncn"]

[node name="Gun" type="CanvasLayer"]
script = ExtResource("1_qgorw")
g_name = "pistol"
bullet_speed = 40.0
max_ammo = 7
fire_rate = 1.0
texture = ExtResource("2_eh2rl")
cross_texture = ExtResource("3_cmt6q")
pickup_texture = ExtResource("4_af723")

[node name="GunBase" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GunBase"]
position = Vector2(20, -208)
scale = Vector2(2.34, 2.478)
sprite_frames = SubResource("SpriteFrames_tlncn")
flip_h = true

[node name="Crosshair" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cmt6q")
expand_mode = 1
stretch_mode = 5

[node name="AmmoCount" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -116.0
offset_right = 245.0
offset_bottom = -16.0
grow_vertical = 0
script = ExtResource("4_kr041")
bullet_texture = ExtResource("5_nhs04")

[node name="TextureRect" type="TextureRect" parent="AmmoCount"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_c5uli")

[node name="HBoxContainer" type="HBoxContainer" parent="AmmoCount/TextureRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.991
anchor_bottom = 0.515
offset_right = 0.0699921
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Audios" type="Node" parent="."]

[node name="ShotSound" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("7_b70sb")
volume_db = -8.0
max_polyphony = 7

[node name="NoBulletsSound" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("9_jvgy2")
volume_db = -6.0
