[gd_scene load_steps=8 format=3 uid="uid://b10bf8sgmt6bi"]

[ext_resource type="Script" path="res://Scripts/Weapon.gd" id="1_cog8v"]
[ext_resource type="SpriteFrames" uid="uid://csqqfsmani078" path="res://Assets/Sprites/Weapons/SuperShotgun/SuperShotgunframes.tres" id="2_bkw3k"]
[ext_resource type="Theme" uid="uid://bdxeh87c5j7qn" path="res://Assets/UI/theme.tres" id="2_syvrt"]
[ext_resource type="Texture2D" uid="uid://bmco7ddg8sddx" path="res://Assets/UI/Crosshairs/shotguncrosshair.png" id="3_116rg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c0ap0"]

[sub_resource type="Gradient" id="Gradient_upyau"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7rtnw"]
gradient = SubResource("Gradient_upyau")
width = 230
height = 100

[node name="Gun" type="CanvasLayer"]
script = ExtResource("1_cog8v")
bullet_speed = 60
max_ammo = 2
reserve_ammo = 6
fire_rate = 0.05
spread = true
spread_count = 12
texture = ExtResource("2_bkw3k")
cross_texture = ExtResource("3_116rg")

[node name="GunBase" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GunBase"]
position = Vector2(20, -208)
scale = Vector2(2.34, 2.478)
sprite_frames = SubResource("SpriteFrames_c0ap0")

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AmmoCount" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 229.0
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="AmmoCount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 7.0
value = 7.0
texture_progress = SubResource("GradientTexture2D_7rtnw")

[node name="Label" type="Label" parent="AmmoCount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_syvrt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
